<!DOCTYPE html>
<html>

<head>
  <title>MUSIC FUN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="ui.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Tomorrow:300&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Antonio' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body onload="init()" oncontextmenu="return false">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div id="header" class="row">
          <div class="col-2">
            <button class="btn-music-fun" onclick="selectMusicFun()">MUSIC FUN</button>
            <div id="wrapper">
              <div id="musicFunMenu">
                <div id="card-music-fun-menu">
                  <span type="button" class="btn-music-fun-menu" data-toggle="modal" data-target="#songModel"
                    onclick="loadSongs()">Open</span>
                  <hr class="hr-music-fun-menu">
                  <span type="button" class="btn-music-fun-menu" data-toggle="modal" data-target="#nameSongModel" onclick="closeMusicFunMenu()">Save</span>
                  <hr class="hr-music-fun-menu">
                  <span type="button" class="btn-music-fun-menu" data-toggle="modal" data-target="#songModel"
                    onclick="loadSongs(true)">Demo</span>
                  <hr class="hr-music-fun-menu">
                  <span type="button" data-toggle="modal" data-target="#myModal"
                    class="btn-music-fun-menu" onclick="closeMusicFunMenu()">Settings</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-2 btn-backward" onclick="backToStart()">
            <i class="far fa-step-backward"></i>
          </div>
          <div class="col-2 btn-play-circle" onclick="playAll()">
            <i class="far fa-play-circle"></i>
          </div>
          <div class="col-2 btn-tempo">
            <span type="button" data-toggle="modal" data-target="#tempoModal" onclick="tempoMenu()">TEMPO</span>
          </div>
          <div class="col-2 btn-loop">
            <span type="button" data-toggle="modal" data-target="#loopModal" onclick="loopMenu()">LOOP</span>
          </div>
          <div class="col-2 btn-plus-circle">
            <i class="fas fa-plus-circle"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-2"></div>
          <div class="col-6"></div>
          <div class="col-4">
            <div class="row" style="margin-left: 3vw;">
              <div class="col-3 btn-track-a">
                <button class="btn-track-menu active" onclick="changePartAllTracks(0)">A</button>
              </div>
              <div class="col-3">
                <button class="btn-track-menu" onclick="changePartAllTracks(1)">B</button>
              </div>
              <div class="col-3">
                <button class="btn-track-menu" onclick="changePartAllTracks(2)">C</button>
              </div>
              <div class="col-3">
                <button class="btn-track-menu" onclick="changePartAllTracks(3)">D</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div id="tempoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
        class="modal fade text-left" data-backdrop="static" data-keyboard="false">
        <div role="document" class="modal-dialog dialog" style="pointer-events: initial;">
          <div class="">
            <div class="modal-body p-0">
              <div id="tempoMenu">
                <div id="card-tempo">
                  <div class="row">
                    <div class="col-4">
                      <input class="bpm" type="number" min="70" max="140" value="120" oninput="updateRange(this, 'tempo')">
                      <span class="label-action-bpm">BPM</span>
                    </div>
                    <div class="col-1 label-action-x">
                      x
                    </div>
                    <div class="col-1">
                      <select id="step-time" class="input-step-time instrument-item">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="4">4</option>
                      </select>
                    </div>
                    <div class="col-3" style="margin-left: 20px;">
                      <input class="checkbox-tempo-metronome" type="checkbox" value="">
                      <label class="label-action-metronome">
                        Metronome
                      </label>
                    </div>
                    <div class="col-3">
                      <input class="checkbox-tempo-precount" type="checkbox" value="">
                      <label class="label-action-precount">
                        Precount
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div id="loopModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
        class="modal fade text-left" data-backdrop="static" data-keyboard="false">
        <div role="document" class="modal-dialog dialog" style="pointer-events: initial;">
          <div class="">
            <div class="modal-body p-0">
              <div id="loopMenu">
                <div id="card-loop">
                  <div class="row">
                    <div class="col-6">
                      <input class="input-loop instrument-item" type="number" min="0" max="5">
                    </div>
                    <div class="col-6" style="margin-top: -6px;">
                      <div class="switch-loop">
                        <label class="label-action-partical">
                          Partial
                        </label>
                        <label class="switch">
                          <input type="checkbox">
                          <span class="slider"></span>
                        </label>
                        <label class="label-action-full">
                          Full
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="track" class="gen-track"></div>
  </div>
  <div id="settingMenuMusicFun">
    <div id="card-setting">
      <div class="row justify-content-center">
        <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
          class="modal fade text-left" data-backdrop="static" data-keyboard="false" style="top: 3rem;">
          <div role="document" class="modal-dialog dialog">
            <div class="modal-content">
              <div class="modal-header row d-flex justify-content-between mx-1 mx-sm-3 mb-0 pb-0 border-0">
                <div class="tabs active tab-tracks" id="tab01">
                  <h6 class="text-muted label-tracks">TRACKS</h6>
                </div>
                <div class="tabs disable tab-notes" id="tab02">
                  <h6 class="font-weight-bold label-notes">NOTES</h6>
                </div>
              </div>
              <div class="line"></div>
              <div class="modal-body p-0">
                <fieldset id="tab011" class="show">
                  <div class="row" style="margin-top: 10px; margin-left: -3px;">
                    <div class="col-6">
                      <span class="label-action-presets">Presets</span>
                      <div style="margin-top: -24px;"
                        class="select-dropdown instrument-item instrument-item-setting">
                        <select id='instrument-setting'>
                          <option value="0">General</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-6">
                      <span class="label-action-quantity">Quantity</span>
                      <select id="quantity-track" class="input-track instrument-item" style="color: #000;" onchange="activateTrack()">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3" selected>3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                    </div>
                  </div>
                  <!-- html render by js here -->
                </fieldset>
                <fieldset id="tab021">
                </fieldset>
              </div>
              <div class="line"></div>
              <div class="modal-footer d-flex flex-column border-0">
                <div class="row">
                  <div class="col-6">
                    <button class="btn-ok" onclick="renderTrack()">OK</button>
                  </div>
                  <div class="col-6">
                    <button class="btn-cancel" onclick="closeModal()">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center">
    <div id="trackNameModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
      class="modal fade text-left" data-backdrop="static" data-keyboard="false" style="top: 3rem;">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body p-0">
            <div class="row">
              <div class="col-4">
                <div id="trackName">
                  <input id="editTrackName" class="trackName instrument-item" style="color: #000;" type="text"
                    placeholder="Name">
                </div>
                <div class="select-dropdown instrument-item">
                  <select id="editInstrument" onchange="updateTrackInstrument()">
                    <option value="flute">Flute</option>
                    <option value="piano">Piano</option>
                    <option value="guitar-nylon">Guitar Nylon</option>
                    <option value="guitar-acoustic">Guitar Acoustic</option>
                    <option value="guitar-electric">Guitar Electric</option>
                    <option value="bass-electric">Bass</option>
                    <option value="drums">Drums</option>
                  </select>
                </div>
              </div>
              <div class="col-8">
                <div class="row">
                  <div class="col-4 label-action">
                    <div style="color: #000;">M</div>
                    <input id="editStart" type="checkbox" name="editGroupCheckbox" class="chk"
                      onclick="setMuteCurrentTrack()" />
                  </div>
                  <div class="col-4 label-action">
                    <div style="color: #000;">S</div>
                    <input id="editStop" type="checkbox" name="editGroupCheckbox" class="chk"
                      onclick="setSoloCurrentTrack()" />
                  </div>
                  <div class="col-4 label-action">
                    <div style="color: #000;">FX</div>
                    <input type="checkbox" name="editGroupCheckbox" class="chk" />
                  </div>
                </div>
                <div class="row" id="player">
                  <i class="fa fa-volume-down"></i>
                  <input type="range" name="volumn" class="form-range" id="editVolume" min="-40" max="30" step="0.1">
                  <i class="fa fa-volume-up"></i>
                </div>
              </div>
            </div>
          </div>
          <button type="button" class="close" style="position: absolute; right: 0; font-size: large;" data-dismiss="modal"
            aria-hidden="true"><i class="fas fa-times"></i></button>
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center">
    <div id="editTrackModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
      class="modal fade text-left" data-backdrop="static" data-keyboard="false"style="top: 3rem;">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body p-0">
            <div class="row" style="margin-top: 16px;">
              <div class="col-3" style="text-align: center;">
                <button class="btn-gen-track" onclick="generateTrack()">Gen</button>
              </div>
              <div class="col-3" style="text-align: center;">
                <button class="btn-clear-track" onclick="clearNotes()">Clear</button>
              </div>
              <div class="col-3" style="text-align: center;">
                <button data-toggle="modal" data-target="#editNoteModal" class="btn-edit-track"
                  onclick="closeEditTrackModal()">Edit</button>
              </div>
              <div class="col-3" style="text-align: center;">
                <button class="btn-delete-track" data-toggle="modal" data-target="#deleteDialog">Delete</button>
              </div>
            </div>
          </div>
          <button type="button" class="close" style="position: absolute; right: 0; font-size: large;" data-dismiss="modal"
            aria-hidden="true"><i class="fas fa-times"></i></button>
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center">
    <div id="editNoteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
      class="modal fade text-left edit-note-modal-max edit-note-modal-min" data-backdrop="static" data-keyboard="false">
      <div role="document" class="modal-dialog">
        <div class="modal-content modal-track-edit">
          <div class="modal-body p-0">
            <button type="button" class="close" style="font-size: large;" data-dismiss="modal" aria-hidden="true" onclick="closeRandom()"><i class="fas fa-times"></i></button>
            <div class="row">
              <div class="col-2 label-notes" style="margin-top: 12px;">
                Notes
              </div>
              <div class="col-2 label-octave" style="margin-top: 12px;">
                Octave
              </div>
              <div class="col-4" style="margin-top: 4px;">
                <div class="row">
                  <div class="col-3 btn-track-a">
                    <button class="btn-octave active" onclick="changeOctave(2)">2</button>
                  </div>
                  <div class="col-3">
                    <button class="btn-octave" onclick="changeOctave(3)">3</button>
                  </div>
                  <div class="col-3">
                    <button class="btn-octave" onclick="changeOctave(4)">4</button>
                  </div>
                  <div class="col-3">
                    <button class="btn-octave" onclick="changeOctave(5)">5</button>
                  </div>
                </div>
              </div>
              <div class="col-3 btn-random-track" style="margin-top: 12px;">
                <span data-toggle="modal" data-target="#editRandomModal" onclick="setEditSectionRanges()">Random</span>
              </div>
            </div>
            <div class="row">
              <div class="col-12 notes-edit">
                <div id="noteMenu" class="">
                  <div class="edit_options label-edit">
                    <div id="keys">
                      <div class="key_w">B</div>
                      <div class="key_b">A#</div>
                      <div class="key_w">A</div>
                      <div class="key_b">G#</div>
                      <div class="key_w">G</div>
                      <div class="key_b">F#</div>
                      <div class="key_w">F</div>
                      <div class="key_w">E</div>
                      <div class="key_b">D#</div>
                      <div class="key_w">D</div>
                      <div class="key_b">C#</div>
                      <div class="key_w">C</div>
                      <div class="key_b2">Beat</div>
                    </div>
                    <div id="grid">
                      <div id="grid_steps">
                        <div class="g_step" id="notes0">
                          <div class="key_w" onclick="addNote('B',0,this)"></div>
                          <div class="key_b" onclick="addNote('A#',0,this)"></div>
                          <div class="key_w" onclick="addNote('A',0,this)"></div>
                          <div class="key_b" onclick="addNote('G#',0,this)"></div>
                          <div class="key_w" onclick="addNote('G',0,this)"></div>
                          <div class="key_b" onclick="addNote('F#',0,this)"></div>
                          <div class="key_w" onclick="addNote('F',0,this)"></div>
                          <div class="key_w" onclick="addNote('E',0,this)"></div>
                          <div class="key_b" onclick="addNote('D#',0,this)"></div>
                          <div class="key_w" onclick="addNote('D',0,this)"></div>
                          <div class="key_b" onclick="addNote('C#',0,this)"></div>
                          <div class="key_w" onclick="addNote('C',0,this)"></div>
                          <div class="key_b">1</div>
                        </div>
                        <div class="g_step" id="notes1">
                          <div class="key_w" onclick="addNote('B',1,this)"></div>
                          <div class="key_b" onclick="addNote('A#',1,this)"></div>
                          <div class="key_w" onclick="addNote('A',1,this)"></div>
                          <div class="key_b" onclick="addNote('G#',1,this)"></div>
                          <div class="key_w" onclick="addNote('G',1,this)"></div>
                          <div class="key_b" onclick="addNote('F#',1,this)"></div>
                          <div class="key_w" onclick="addNote('F',1,this)"></div>
                          <div class="key_w" onclick="addNote('E',1,this)"></div>
                          <div class="key_b" onclick="addNote('D#',1,this)"></div>
                          <div class="key_w" onclick="addNote('D',1,this)"></div>
                          <div class="key_b" onclick="addNote('C#',1,this)"></div>
                          <div class="key_w" onclick="addNote('C',1,this)"></div>
                          <div class="key_b">2</div>
                        </div>
                        <div class="g_step" id="notes2">
                          <div class="key_w" onclick="addNote('B',2,this)"></div>
                          <div class="key_b" onclick="addNote('A#',2,this)"></div>
                          <div class="key_w" onclick="addNote('A',2,this)"></div>
                          <div class="key_b" onclick="addNote('G#',2,this)"></div>
                          <div class="key_w" onclick="addNote('G',2,this)"></div>
                          <div class="key_b" onclick="addNote('F#',2,this)"></div>
                          <div class="key_w" onclick="addNote('F',2,this)"></div>
                          <div class="key_w" onclick="addNote('E',2,this)"></div>
                          <div class="key_b" onclick="addNote('D#',2,this)"></div>
                          <div class="key_w" onclick="addNote('D',2,this)"></div>
                          <div class="key_b" onclick="addNote('C#',2,this)"></div>
                          <div class="key_w" onclick="addNote('C',2,this)"></div>
                          <div class="key_b">3</div>
                        </div>
                        <div class="g_step" id="notes3">
                          <div class="key_w" onclick="addNote('B',3,this)"></div>
                          <div class="key_b" onclick="addNote('A#',3,this)"></div>
                          <div class="key_w" onclick="addNote('A',3,this)"></div>
                          <div class="key_b" onclick="addNote('G#',3,this)"></div>
                          <div class="key_w" onclick="addNote('G',3,this)"></div>
                          <div class="key_b" onclick="addNote('F#',3,this)"></div>
                          <div class="key_w" onclick="addNote('F',3,this)"></div>
                          <div class="key_w" onclick="addNote('E',3,this)"></div>
                          <div class="key_b" onclick="addNote('D#',3,this)"></div>
                          <div class="key_w" onclick="addNote('D',3,this)"></div>
                          <div class="key_b" onclick="addNote('C#',3,this)"></div>
                          <div class="key_w" onclick="addNote('C',3,this)"></div>
                          <div class="key_b">4</div>
                        </div>
                        <div class="g_step" id="notes4">
                          <div class="key_w" onclick="addNote('B',4,this)"></div>
                          <div class="key_b" onclick="addNote('A#',4,this)"></div>
                          <div class="key_w" onclick="addNote('A',4,this)"></div>
                          <div class="key_b" onclick="addNote('G#',4,this)"></div>
                          <div class="key_w" onclick="addNote('G',4,this)"></div>
                          <div class="key_b" onclick="addNote('F#',4,this)"></div>
                          <div class="key_w" onclick="addNote('F',4,this)"></div>
                          <div class="key_w" onclick="addNote('E',4,this)"></div>
                          <div class="key_b" onclick="addNote('D#',4,this)"></div>
                          <div class="key_w" onclick="addNote('D',4,this)"></div>
                          <div class="key_b" onclick="addNote('C#',4,this)"></div>
                          <div class="key_w" onclick="addNote('C',4,this)"></div>
                          <div class="key_b">5</div>
                        </div>
                        <div class="g_step" id="notes5">
                          <div class="key_w" onclick="addNote('B',5,this)"></div>
                          <div class="key_b" onclick="addNote('A#',5,this)"></div>
                          <div class="key_w" onclick="addNote('A',5,this)"></div>
                          <div class="key_b" onclick="addNote('G#',5,this)"></div>
                          <div class="key_w" onclick="addNote('G',5,this)"></div>
                          <div class="key_b" onclick="addNote('F#',5,this)"></div>
                          <div class="key_w" onclick="addNote('F',5,this)"></div>
                          <div class="key_w" onclick="addNote('E',5,this)"></div>
                          <div class="key_b" onclick="addNote('D#',5,this)"></div>
                          <div class="key_w" onclick="addNote('D',5,this)"></div>
                          <div class="key_b" onclick="addNote('C#',5,this)"></div>
                          <div class="key_w" onclick="addNote('C',5,this)"></div>
                          <div class="key_b">6</div>
                        </div>
                        <div class="g_step" id="notes6">
                          <div class="key_w" onclick="addNote('B',6,this)"></div>
                          <div class="key_b" onclick="addNote('A#',6,this)"></div>
                          <div class="key_w" onclick="addNote('A',6,this)"></div>
                          <div class="key_b" onclick="addNote('G#',6,this)"></div>
                          <div class="key_w" onclick="addNote('G',6,this)"></div>
                          <div class="key_b" onclick="addNote('F#',6,this)"></div>
                          <div class="key_w" onclick="addNote('F',6,this)"></div>
                          <div class="key_w" onclick="addNote('E',6,this)"></div>
                          <div class="key_b" onclick="addNote('D#',6,this)"></div>
                          <div class="key_w" onclick="addNote('D',6,this)"></div>
                          <div class="key_b" onclick="addNote('C#',6,this)"></div>
                          <div class="key_w" onclick="addNote('C',6,this)"></div>
                          <div class="key_b">7</div>
                        </div>
                        <div class="g_step" id="notes7">
                          <div class="key_w" onclick="addNote('B',7,this)"></div>
                          <div class="key_b" onclick="addNote('A#',7,this)"></div>
                          <div class="key_w" onclick="addNote('A',7,this)"></div>
                          <div class="key_b" onclick="addNote('G#',7,this)"></div>
                          <div class="key_w" onclick="addNote('G',7,this)"></div>
                          <div class="key_b" onclick="addNote('F#',7,this)"></div>
                          <div class="key_w" onclick="addNote('F',7,this)"></div>
                          <div class="key_w" onclick="addNote('E',7,this)"></div>
                          <div class="key_b" onclick="addNote('D#',7,this)"></div>
                          <div class="key_w" onclick="addNote('D',7,this)"></div>
                          <div class="key_b" onclick="addNote('C#',7,this)"></div>
                          <div class="key_w" onclick="addNote('C',7,this)"></div>
                          <div class="key_b">8</div>
                        </div>
                        <div class="g_step" id="notes8">
                          <div class="key_w" onclick="addNote('B',8,this)"></div>
                          <div class="key_b" onclick="addNote('A#',8,this)"></div>
                          <div class="key_w" onclick="addNote('A',8,this)"></div>
                          <div class="key_b" onclick="addNote('G#',8,this)"></div>
                          <div class="key_w" onclick="addNote('G',8,this)"></div>
                          <div class="key_b" onclick="addNote('F#',8,this)"></div>
                          <div class="key_w" onclick="addNote('F',8,this)"></div>
                          <div class="key_w" onclick="addNote('E',8,this)"></div>
                          <div class="key_b" onclick="addNote('D#',8,this)"></div>
                          <div class="key_w" onclick="addNote('D',8,this)"></div>
                          <div class="key_b" onclick="addNote('C#',8,this)"></div>
                          <div class="key_w" onclick="addNote('C',8,this)"></div>
                          <div class="key_b">9</div>
                        </div>
                        <div class="g_step" id="notes9">
                          <div class="key_w" onclick="addNote('B',9,this)"></div>
                          <div class="key_b" onclick="addNote('A#',9,this)"></div>
                          <div class="key_w" onclick="addNote('A',9,this)"></div>
                          <div class="key_b" onclick="addNote('G#',9,this)"></div>
                          <div class="key_w" onclick="addNote('G',9,this)"></div>
                          <div class="key_b" onclick="addNote('F#',9,this)"></div>
                          <div class="key_w" onclick="addNote('F',9,this)"></div>
                          <div class="key_w" onclick="addNote('E',9,this)"></div>
                          <div class="key_b" onclick="addNote('D#',9,this)"></div>
                          <div class="key_w" onclick="addNote('D',9,this)"></div>
                          <div class="key_b" onclick="addNote('C#',9,this)"></div>
                          <div class="key_w" onclick="addNote('C',9,this)"></div>
                          <div class="key_b">10</div>
                        </div>
                        <div class="g_step" id="notes10">
                          <div class="key_w" onclick="addNote('B',10,this)"></div>
                          <div class="key_b" onclick="addNote('A#',10,this)"></div>
                          <div class="key_w" onclick="addNote('A',10,this)"></div>
                          <div class="key_b" onclick="addNote('G#',10,this)"></div>
                          <div class="key_w" onclick="addNote('G',10,this)"></div>
                          <div class="key_b" onclick="addNote('F#',10,this)"></div>
                          <div class="key_w" onclick="addNote('F',10,this)"></div>
                          <div class="key_w" onclick="addNote('E',10,this)"></div>
                          <div class="key_b" onclick="addNote('D#',10,this)"></div>
                          <div class="key_w" onclick="addNote('D',10,this)"></div>
                          <div class="key_b" onclick="addNote('C#',10,this)"></div>
                          <div class="key_w" onclick="addNote('C',10,this)"></div>
                          <div class="key_b">11</div>
                        </div>
                        <div class="g_step" id="notes11">
                          <div class="key_w" onclick="addNote('B',11,this)"></div>
                          <div class="key_b" onclick="addNote('A#',11,this)"></div>
                          <div class="key_w" onclick="addNote('A',11,this)"></div>
                          <div class="key_b" onclick="addNote('G#',11,this)"></div>
                          <div class="key_w" onclick="addNote('G',11,this)"></div>
                          <div class="key_b" onclick="addNote('F#',11,this)"></div>
                          <div class="key_w" onclick="addNote('F',11,this)"></div>
                          <div class="key_w" onclick="addNote('E',11,this)"></div>
                          <div class="key_b" onclick="addNote('D#',11,this)"></div>
                          <div class="key_w" onclick="addNote('D',11,this)"></div>
                          <div class="key_b" onclick="addNote('C#',11,this)"></div>
                          <div class="key_w" onclick="addNote('C',11,this)"></div>
                          <div class="key_b">12</div>
                        </div>
                        <div class="g_step" id="notes12">
                          <div class="key_w" onclick="addNote('B',12,this)"></div>
                          <div class="key_b" onclick="addNote('A#',12,this)"></div>
                          <div class="key_w" onclick="addNote('A',12,this)"></div>
                          <div class="key_b" onclick="addNote('G#',12,this)"></div>
                          <div class="key_w" onclick="addNote('G',12,this)"></div>
                          <div class="key_b" onclick="addNote('F#',12,this)"></div>
                          <div class="key_w" onclick="addNote('F',12,this)"></div>
                          <div class="key_w" onclick="addNote('E',12,this)"></div>
                          <div class="key_b" onclick="addNote('D#',12,this)"></div>
                          <div class="key_w" onclick="addNote('D',12,this)"></div>
                          <div class="key_b" onclick="addNote('C#',12,this)"></div>
                          <div class="key_w" onclick="addNote('C',12,this)"></div>
                          <div class="key_b">13</div>
                        </div>
                        <div class="g_step" id="notes13">
                          <div class="key_w" onclick="addNote('B',13,this)"></div>
                          <div class="key_b" onclick="addNote('A#',13,this)"></div>
                          <div class="key_w" onclick="addNote('A',13,this)"></div>
                          <div class="key_b" onclick="addNote('G#',13,this)"></div>
                          <div class="key_w" onclick="addNote('G',13,this)"></div>
                          <div class="key_b" onclick="addNote('F#',13,this)"></div>
                          <div class="key_w" onclick="addNote('F',13,this)"></div>
                          <div class="key_w" onclick="addNote('E',13,this)"></div>
                          <div class="key_b" onclick="addNote('D#',13,this)"></div>
                          <div class="key_w" onclick="addNote('D',13,this)"></div>
                          <div class="key_b" onclick="addNote('C#',13,this)"></div>
                          <div class="key_w" onclick="addNote('C',13,this)"></div>
                          <div class="key_b">14</div>
                        </div>
                        <div class="g_step" id="notes14">
                          <div class="key_w" onclick="addNote('B',14,this)"></div>
                          <div class="key_b" onclick="addNote('A#',14,this)"></div>
                          <div class="key_w" onclick="addNote('A',14,this)"></div>
                          <div class="key_b" onclick="addNote('G#',14,this)"></div>
                          <div class="key_w" onclick="addNote('G',14,this)"></div>
                          <div class="key_b" onclick="addNote('F#',14,this)"></div>
                          <div class="key_w" onclick="addNote('F',14,this)"></div>
                          <div class="key_w" onclick="addNote('E',14,this)"></div>
                          <div class="key_b" onclick="addNote('D#',14,this)"></div>
                          <div class="key_w" onclick="addNote('D',14,this)"></div>
                          <div class="key_b" onclick="addNote('C#',14,this)"></div>
                          <div class="key_w" onclick="addNote('C',14,this)"></div>
                          <div class="key_b">15</div>
                        </div>
                        <div class="g_step" id="notes15">
                          <div class="key_w" onclick="addNote('B',15,this)"></div>
                          <div class="key_b" onclick="addNote('A#',15,this)"></div>
                          <div class="key_w" onclick="addNote('A',15,this)"></div>
                          <div class="key_b" onclick="addNote('G#',15,this)"></div>
                          <div class="key_w" onclick="addNote('G',15,this)"></div>
                          <div class="key_b" onclick="addNote('F#',15,this)"></div>
                          <div class="key_w" onclick="addNote('F',15,this)"></div>
                          <div class="key_w" onclick="addNote('E',15,this)"></div>
                          <div class="key_b" onclick="addNote('D#',15,this)"></div>
                          <div class="key_w" onclick="addNote('D',15,this)"></div>
                          <div class="key_b" onclick="addNote('C#',15,this)"></div>
                          <div class="key_w" onclick="addNote('C',15,this)"></div>
                          <div class="key_b">16</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center">
    <div id="editRandomModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
      class="modal fade text-left modal-fullscreen" data-backdrop="static" data-keyboard="false">
      <div role="document" class="modal-dialog">
        <div class="modal-content modal-track-edit">
          <div class="modal-body p-0">
            <div class="row">
              <div class="col-3">
                <div id="randomSequenceEdit" class="edit_section">
                  <div class="section_title">Random Sequence</div>
                  <div class="slider">Scale [<span>Major</span>]
                    <div>
                      <input class="edit_section_range" value="1" type="range" min="1" max="6">
                    </div>
                  </div>
                  <div class="slider">Root [<span>C</span>]
                    <div>
                      <input class="edit_section_range" value="1" type="range" min="1" max="12">
                    </div>
                  </div>
                  <div class="slider">Root Octave [<span>4</span>]
                    <div>
                      <input class="edit_section_range" value="4" type="range" min="0" max="7">
                    </div>
                  </div>
                  <div class="slider">Max Steps [<span>8</span>]
                    <div>
                      <input class="edit_section_range" value="8" type="range" min="1" max="16">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-7">
                <div class="row random-setting">
                  <div class="col-4">
                    <div class="select-dropdown instrument-item">
                      <select id="">

                      </select>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="select-dropdown instrument-item">
                      <select id="">

                      </select>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="select-dropdown instrument-item">
                      <select id="">

                      </select>
                    </div>
                  </div>
                </div>
                <div class="row random-volume">
                  <div class="col-1">
                    <div class="volume-control">
                      <input class="volume" type="range" value="100" max="100">
                    </div>
                  </div>
                  <div class="col-1">
                    <div class="volume-control">
                      <input class="volume" type="range" value="100" max="100">
                    </div>
                  </div>
                  <div class="col-1">
                    <div class="volume-control">
                      <input class="volume" type="range" value="100" max="100">
                    </div>
                  </div>
                  <div class="col-1">
                    <div class="volume-control">
                      <input class="volume" type="range" value="100" max="100">
                    </div>
                  </div>
                  <div class="col-1">
                    <div class="volume-control">
                      <input class="volume" type="range" value="100" max="100">
                    </div>
                  </div>
                  <div class="col-1">
                    <div class="volume-control">
                      <input class="volume" type="range" value="100" max="100">
                    </div>
                  </div>
                  <div class="col-1">
                    <div class="volume-control">
                      <input class="volume" type="range" value="100" max="100">
                    </div>
                  </div>
                  <div class="col-1">
                    <div class="volume-control">
                      <input class="volume" type="range" value="100" max="100">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-2 btn-random-setting">
                <button class="btn-gen-track" onclick="generateTrack(true)">Gen</button>
                <button class="btn-gen-track" onclick="clearNotes(true)">Clear</button>
                <button class="btn-gen-track" class="close" data-dismiss="modal" aria-hidden="true">Save</button>
              </div>
              <button type="button" class="close" style="position: absolute; right: 0; font-size: large;" data-dismiss="modal" aria-hidden="true"><i class="fas fa-times"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center">
    <div id="songModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
      class="modal fade text-left" data-backdrop="static" data-keyboard="false" style="top: 3rem;">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body p-0">
            <button id="btnCloseSongModel" type="button" style="position: absolute; right: 0; font-size: large;"
            data-dismiss="modal" aria-hidden="true"><i class="fas fa-times"></i></button>
            <div class="label-song-list">
              SONG LIST
            </div>
            <div class="row" id="song-container">
              <!-- Song render by js here -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center">
    <div id="deleteDialog" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
      class="modal fade text-left" data-backdrop="static" data-keyboard="false" style="top: 3rem;">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body p-0">
            <button id="btnCloseDeleteDialog" type="button" class="close" style="position: absolute; right: 0; font-size: large;" data-dismiss="modal"
            aria-hidden="true"><i class="fas fa-times"></i></button>
            <div class="row">
              <div class="col-12">
                <div class="label-delete-track">
                  Do you want to delete track?
                </div>
              </div>
            </div>
            <div class="row" style="margin-top: 2vh; text-align: center;">
              <div class="col-6">
                <button class="btn-yes" onclick="deleteTrack()">Yes</button>
              </div>
              <div class="col-6">
                <button class="btn-no" class="close" data-dismiss="modal" aria-hidden="true">No</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center">
    <div id="nameSongModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
      class="modal fade text-left" data-backdrop="static" data-keyboard="false" style="top: 3rem;">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body p-0">
            <div class="row" style="padding: 10px; align-items: center; flex-direction: column;">
              <div class="col-3" style="display: flex; flex-direction: column; align-items: center; max-width: 100%;">
                <input id="song-name" class="song-name" type="text" placeholder="Enter song name here">
                <span class="label-error-song-name"></span>
              </div>
              <button id="btn-save-song" class="btn-save-song" onclick="saveToFile()">Save</button>
            </div>
          </div>
          <button id="btnCloseNameSongModel" type="button" class="close" style="position: absolute; right: 0; font-size: large;"
            data-dismiss="modal" aria-hidden="true"><i class="fas fa-times"></i></button>
        </div>
      </div>
    </div>
  </div>
  <!--Dependencies-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="script/Tone.js"></script>
  <script src="script/webmidi.min.js"></script>
  <script src="script/instrument.js"></script>
  <script src="script/track.js"></script>
  <script src="script/main.js"></script>
  <script>
    $(document).ready(function () {
      $(".tabs").click(function () {
        $(".tabs").removeClass("active");
        $(".tabs h6").removeClass("font-weight-bold");
        $(".tabs h6").addClass("text-muted");
        $(this).children("h6").removeClass("text-muted");
        $(this).children("h6").addClass("font-weight-bold");
        $(this).addClass("active");

        current_fs = $(".active");

        next_fs = $(this).attr('id');
        next_fs = "#" + next_fs + "1";

        $("fieldset").removeClass("show");
        $(next_fs).addClass("show");
      });
    });

    $(".volume-chooser").on("input", ".volume", function (e) {
      var volume = $(e.currentTarget).val();
      $(".volume-value").text(volume);
    });
  </script>
</body>